<!DOCTYPE html>
<html>
  <head>
    <title>My Photo</title>
  </head>
  <style>
    header {
      background-color: #4fcdff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }

    h1 {
      color: rgb(255, 255, 255);
      font-family: sans-serif;
      font-weight: 300;
      margin: 0;
      text-align: center;
    }

    nav {
      font-family: sans-serif;
      font-weight: 300;
    }
    nav a {
      color: white;
      text-decoration: none;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline-block;
      margin-left: 20px;
    }

    nav li:first-child {
      margin-left: 0;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    body {
      position: relative;
    }

    h4 {
  position: relative;
  margin: auto;
  font-size: 3rem;
  font-weight: 300;
  font-family: sans-serif;
  color: white;
  text-shadow: 2px 2px #333;
  text-align: center;
}
  </style>
  <body>
    <header>
      <h1>HorseCraft</h1>
      <nav>
        <ul>
          <li><a href="https://www.youtube.com/@H0RSECRAFT">YouTube</a></li>
          <li><a href="https://www.instagram.com/h0rse_craft/">Instagram</a></li>
          <li><a href="https://www.tiktok.com/@horsepower21k">TikTok</a></li>
        </ul>
      </nav>
    </header>
    <img src="https://a-z-animals.com/media/horse-3.jpg" alt="My Photo">
  </body>
</html>
